<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terapia Verde - Sobre</title>

    <link rel="shortcut icon" href="./components/images/logo-favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./styles/about.css">
    
</head>

<header id="barra-inicio">

    <div id="logo-texto">
        <img src="./components/images/logo-favicon.ico" alt="Logo site">

        <a href="./index.html">Terapia Verde</a>
    </div>

    <div id="navegacao">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Sobre</a></li>
            <li><a href="./contacts.html">Contatos</a></li>
        </ul>
    </div>
</header>

<body>
        <h1 id="titulo">Sobre a Terapia Verde</h1>

    </div>
    <div id="missao">
        <h1>Nossa Missão</h1>

        <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to uhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to uhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to uhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to u</p>

        <img src="./components/images/foto-site-sobre.png" alt="foto com dados aqui">
    </div>
    <div id="historia">
        <h1>Nossa História</h1>

        <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to uhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to uhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to u</p>
    </div>
</body>
</html>